obs-ashmanix-countdown for Debian
---------------------------------

There is an on-line manual at
https://github.com/ashmanix/obs-plugin-countdown/wiki

The same manual is also available at
https://obsproject.com/forum/resources/ashmanix-countdown-timer.1610

 -- Joao Eriberto Mota Filho <eriberto@debian.org>  Sun, 05 Feb 2023 07:58:09 -0300
